<html>
<head>
 Practice
</head>
<body  bgcolor="gray" >
<div>
<center>
<img src="C:\Users\Administrator\Downloads\download.jpg";height:200px;width:5px ><hr/>
</center>
<input type="text " placeholder="Enter your Name" maxlength="10"  style="background-color:yellow"></input><hr/>
<input type="text" placeholder="Enrollment no.="   style="background-color:blue"></input><hr/>
<input type="text" placeholder="Email"   style="background-color:orange"></input><hr/>
<input type="text" placeholder="Mobile no."   style="background-color:green"></input><hr/>
<input type="button" value="Submit"></input><hr/>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117381.07571997638!2d72.61098885820311!3d23.164410299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8458eab9c4cf%3A0xb50dc982d9cd1558!2sTata%20Consultancy%20Services%20Ltd!5e0!3m2!1sen!2sin!4v1651912438599!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><hr/>
</div>
</body>
</html>